PORT=8000

BASE_URL_API =/v1/api

MONGODB_URL= mongodb+srv://social-app:U1ZzNnNOyUDmFMPE@cluster0.ihacc8w.mongodb.net/full_stack_social_app?retryWrites=true&w=majority&appName=Cluster0

SECRET_TOKEN = pass@123
BASE_URL = http://localhost:5173/
EMAIL = snapifywebapp@gmail.com
MAILING_ID= 89456395303-klapbkhng1pnh01k2d09sb9g3e02hkd4.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH = 1//04YHJJ4RZ-MlKCgYIARAAGAQSNwF-L9IrPIFO68-dh4Rw20ubvV8pUi42iZ8xBnWuI0_kDkdVq5dIA0721Z8JuejlgOmj-P_8QtU
MAILING_ACCESS = ya29.a0AcM612xilgCI6RNKEOvJxrieO4mQopm9a2vtfqndZa3e_9VlhsWBVAmasnFoXuojgBUKLiU4Ci7b6dqIY-M8OPb-m45uB9xBR83G-a7FVyVXF2c6k78hfUhjw0ld7T034czAJFzVjhf4X99LGbkeks8sd4nvgG4GukGyaCgYKAboSARMSFQHGX2MiQW1DMPawVnigPEjSdI-3MA0171